Views/MainWindow.xaml

<Window
    x:Class="PlateDropletApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlateDropletApp.Converters"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PlateDropletApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Plate Droplet Data Display"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None">
    <Window.Resources>
        <converters:IsLowDropletToBrushConverter x:Key="IsLowDropletToBrushConverter" />
        <converters:IsLowDropletToDisplayTextConverter x:Key="IsLowDropletToDisplayTextConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <!--  Define Header and Paragraph Styles  -->
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Flat UI Style for Buttons  -->
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue " />
            <!--  Primary color  -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="SteelBlue " />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Mouse Over Effect  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSteelBlue" />
                                <!--  Darker shade on hover  -->
                                <Setter Property="BorderBrush" Value="LightSteelBlue" />
                            </Trigger>
                            <!--  Disabled State  -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#bdc3c7" />
                                <!--  Gray for disabled  -->
                                <Setter Property="BorderBrush" Value="#bdc3c7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Border Style for Wells  -->
        <Style x:Key="WellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="SlateGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>

        <!--  Validation Error Template  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="Lavender">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Select & Summary  -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button
                    Width="200"
                    HorizontalAlignment="Right"
                    Command="{Binding BrowseCommand}"
                    Content="Select Plate Data"
                    Style="{StaticResource FlatButton}" />
                <TextBlock Style="{StaticResource HeaderText}" Text="Summary" />
                <WrapPanel>
                    <TextBlock Style="{StaticResource ParagraphText}" Text="Total Well Count: " />
                    <TextBlock Style="{StaticResource ParagraphText}" Text="{Binding TotalWellCount}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource ParagraphText}" Text="Total well count with low droplets: " />
                    <TextBlock Style="{StaticResource ParagraphText}" Text="{Binding LowDropletWellCount}" />
                </WrapPanel>
            </StackPanel>

            <!--  Plate Grid  -->
            <ItemsControl
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding Plate.Wells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Plate.Columns}" Rows="{Binding Plate.Rows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToBrushConverter}}" Style="{StaticResource WellBorder}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToDisplayTextConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Threshold Set  -->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource HeaderText}" Text="Droplet Threshold:" />
                <WrapPanel>
                    <xctk:IntegerUpDown
                        Width="50"
                        HorizontalAlignment="Left"
                        Maximum="500"
                        Minimum="0"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Value="{Binding DropletThreshold, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                    <Button
                        HorizontalAlignment="Left"
                        Command="{Binding UpdateThresholdCommand}"
                        Content="Update"
                        FontSize="15"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource FlatButton}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
