Views/MainWindow.xaml

<Window
    x:Class="PlateDropletApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PlateDropletApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Plate Droplet Data Display"
    Width="800"
    Height="600"
    WindowStyle="SingleBorderWindow">

    <!--  Merge the external resource dictionary  -->
    <Window.Resources>
        <ResourceDictionary>
            <!--  Validation Error Template  -->
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="DarkRed" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock
                        Margin="120,0,0,0"
                        Style="{StaticResource ValidationErrorTextBlockStyle}"
                        Text="{Binding [0].ErrorContent}" />
                </DockPanel>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="Lavender">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Summary Section  -->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button
                    Width="200"
                    HorizontalAlignment="Right"
                    Command="{Binding BrowseCommand}"
                    Content="Select Plate Data"
                    Style="{StaticResource FlatButtonStyle}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Summary" />

                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource ParagraphTextStyle}" Text="Total Well Count: " />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource ParagraphTextStyle}"
                        Text="{Binding TotalWellCount}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Style="{StaticResource ParagraphTextStyle}" Text="Total wells with low droplets: " />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource ParagraphTextStyle}"
                        Text="{Binding LowDropletWellCount}" />
                </WrapPanel>
            </StackPanel>

            <!--  Plate Grid Section  -->
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Column Headers  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding ColumnHeaders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnHeaders.Count}" Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource HeaderCellStyle}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Row Headers  -->
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PlateRows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="{Binding PlateRows.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource HeaderCellStyle}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding RowHeader}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--  Data Cells  -->
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PlateRows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="{Binding PlateRows.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Cells}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Cells.Count}" Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToBrushConverter}}" Style="{StaticResource WellBorderStyle}">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="{Binding IsLowDroplet, Converter={StaticResource IsLowDropletToDisplayTextConverter}}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!--  Threshold Section  -->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Droplet Threshold:" />
                <WrapPanel>
                    <xctk:IntegerUpDown
                        Width="100"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                        Value="{Binding DropletThresholdText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                    <Button
                        Width="100"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding UpdateThresholdCommand}"
                        Content="Update"
                        IsEnabled="{Binding HasErrors, Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource FlatButtonStyle}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
