Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlateDropletApp.Converters">
    <!--  Converters  -->
    <converters:IsLowDropletToBrushConverter x:Key="IsLowDropletToBrushConverter" />
    <converters:IsLowDropletToDisplayTextConverter x:Key="IsLowDropletToDisplayTextConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <!--  Text Styles  -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ParagraphTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  Button Style  -->
    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="SteelBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="SteelBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue" />
                            <Setter Property="BorderBrush" Value="LightSteelBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#bdc3c7" />
                            <Setter Property="BorderBrush" Value="#bdc3c7" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Well Border Style  -->
    <Style x:Key="WellBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="SlateGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="315"
                    Opacity="0.3"
                    ShadowDepth="3"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Header Cell Style  -->
    <Style x:Key="HeaderCellStyle" TargetType="Border">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!--  TextBlock style for validation error messages  -->
    <Style x:Key="ValidationErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="DarkRed" />
    </Style>
</ResourceDictionary>
